spring.application.name=gerenciador-de-consultas
# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_consultas
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true